<?xml version="1.0" standalone="yes"?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><title>CA Scott</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            font-family: Georgia, Palatino, serif;
            color: #444444;
            line-height: 1;
            max-width: 960px;
            padding: 5px;
        }

        h1, h2, h3, h4 {
            color: #111111;
            font-weight: 400;
        }

        h1, h2, h3, h4, h5, p {
            margin-bottom: 16px;
            padding: 0;
        }

        h1 {
            font-size: 28px;
        }

        h2 {
            font-size: 22px;
            margin: 20px 0 6px;
        }

        h3 {
            font-size: 21px;
        }

        h4 {
            font-size: 18px;
        }

        h5 {
            font-size: 16px;
        }

        a {
            color: #0099ff;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }

        a:hover {
            text-decoration: none;
            color: #ff6600;
        }

        a:visited {
            color: purple;
        }

        ul, ol {
            padding: 0;
            margin: 0;
        }

        li {
            line-height: 24px;
            margin-left: 44px;
        }

        li ul, li ul {
            margin-left: 25px;
        }

        p, ul, ol {
            font-size: 14px;
            line-height: 20px;
            max-width: 540px;
        }
    </style>

</head>
<body>

<h3>Welcome to CA Scott's Indemnity Insurance Software.</h3>

<p>
<h4>Options</h4>
<ul>
    <li>Select Full Report to complete a full assesment.</li>
    <li>Select Full Form to complete only the full Report.</li>
    <li>Select Short Form to complete only the short Report.</li>
    <li>Select Load Saved Data to continue a previosly entered Report.</li>
</ul>
</p>
<p><i>If you are unsure just click Next.</i></p>

<p><i>Note: You can save the document at anytime to continue at a latter time or use the saved data to regenerate a
    report.</i></p>

<p>
<h4>What does the application do?</h4>
<ul>
    <li>provides a structured means of collecting the data required;</li>
    <li>produces a report based on that data and calculates the suggested minimum cover required;</li>
    <li>guides the trustees through the principles of PF 130; and</li>
    <li>recommends a loading to the minimum sum assured based on the degree of non-compliance with PF 130.</li>
</ul>
</p>

</body>
</html>
